* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;

  height: 100vh;
}

.admin-bar {
  flex: 0 0 auto;

  background-color: white;

  height: 100px;

  position: sticky;
  top: 0px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#new-book-button {
  grid-row: 2 / 4;
  grid-column: 2 / 4;

  background-color: rgb(189, 240, 255);
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

#new-book-button:hover {
  cursor: pointer;
}

#book-shelf {
  flex: 4;

  background-color: rgb(239, 255, 255);
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 100px;
  gap: 1rem;
}

.book-card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(212, 212, 212);

  background-color: rgb(255, 255, 255);
}
